{
  "name": "cli-primer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gabro",
  "license": "MIT",
  "bin": {
    "myCli": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ext .ts --ext .js src tests",
    "prepublish": "yarn build",
    "smooth-release": "smooth-release",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/inquirer": "^7.3.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "@types/node-emoji": "^1.8.1",
    "@types/q": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "sync-request": "^6.1.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@azure/storage-file-share": "^12.2.0",
    "@types/crypto-js": "^3.1.47",
    "azure-pipelines-task-lib": "^3.0.1-preview",
    "bdd-stdin": "^0.2.0",
    "chalk": "^4.1.0",
    "crypto-js": "^4.0.0",
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "inquirer": "^7.3.3",
    "node-emoji": "^1.10.0",
    "telnet-client": "^1.4.6",
    "yargs": "^16.0.3"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --single-quote=true --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
